:root {
    --primary-clr: #ffffff;
    --secondary-clr: #e2e8f0;
    --sidebar-clr: #1992d4;
    --card-tab-clr: #f0b429;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto',sans-serif;
}

html {
  height: 100%;
  width: 100%;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  width: 100vw;
  height: 100vh;
}

#sidebar {
  background-color: var(--sidebar-clr);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#sidebar > * {
  margin: 30px 0 0 30px;
}

#logo {
  color: var(--primary-clr);
  display: flex;
  align-items: center;
  gap: 20px;
}

#logo p {
  font-weight: bold;
  font-size: 40px;
}

#logo span {
  font-size: 70px;
}

.nav-list {
  color: var(--primary-clr);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.nav-link {
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link span {
  font-size: 30px;
}

.nav-link p {
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
}

#header {
  background-color: var(--primary-clr);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#main {
  background-color: var(--secondary-clr);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}